.loadWrap {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
}

.loading {
  height: 0;
  width: 0;
  padding: 15px;
  border: 6px solid #ccc;
  border-right-color: #888;
  border-radius: 22px;
  animation: rotate 1s infinite linear;

  &.loading-item {
    left: 50%;
    top: 50%;
  }
}


@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
  }
}